import { Meta } from "@storybook/blocks";

<Meta title="Greenpill Dev Guild UI Library" />

# Greenpill Dev Guild UI Component Library

Welcome to the UI component library for the Greenpill Dev Guild projects. This library showcases reusable components designed to streamline and standardize the UI for all Greenpill projects.

---

## Action Components

### Button 🚧
- Variants:
  - **Compact**: Used for minimal space scenarios.
  - **Fancy**: For prominent CTA actions.
  - **Social (Icon)**: Buttons with social media icons.

### Link (Link Button) 🚧
- Used for inline navigational links styled as buttons.

---

## Data Display Components

### Avatar 🚧
- Displays user or project avatars.

### Badge (Status Badge) 🚧
- Used for indicating status (e.g., active, new, completed).

### Profile (Custom) 🚧
- Custom profile display card, including:
  - **Default Profile**
  - **Garden View**
  - **Assessment Overview**

### Divider
- Used to visually separate sections of content.

### Tag 🚧
- Small UI elements for categorization.

### Carousel 🚧
- A slider for showcasing multiple elements or items.

### Card 🚧
- Variants:
  - **Info**: For informational content.
  - **Profile Card**: Displays user or entity details.
  - **Custom Cards**: Adaptable to specific project needs, such as Garden or Assessment cards.

---

## Feedback Components

### Progress Bar 🚧
- For visualizing progress metrics.

### Notification (Custom) 🚧
- Alerts or updates for the user.

---

## Form Components

### Input 🚧
- Basic text input fields.

### Label 🚧
- Descriptive labels for form fields.

### Radio (Sorting Component) 🚧
- Sorting and selection mechanisms.

### Switch (Segmented Control) 🚧
- Toggle between options.

### Select 🚧
- Dropdown menus for choosing options.

### TextArea 🚧
- For longer text inputs.

### Media 🚧
- Supports uploading or displaying images or videos.

---

## Navigation Components

### AppBar (Custom) 🚧
- Top navigation bar with customization options.

### Tabs 🚧
- For organizing content into sections.

---

## Overlay Components

### Drawer 🚧
- Side panel for navigation or filters.

### Modal (Dialog) 🚧
- Variants:
  - **Uploading**
  - **Error**
  - **Success**

---

## Panel Components

### Accordion 🚧
- Expandable content panels.

### Info 🚧
- Informational content display.

### Stepper 🚧
- Guides users through a series of steps or a process.

---

## Notes

- 🚧: Component is under development or requires additional configuration.
- Visit the [Storybook Docs](https://storybook.js.org/docs) for guidance on creating stories and customizing components.

<style>
  {`
    .sb-section {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
    }

    .sb-section img {
      max-width: 100%;
    }

    .sb-section h4 {
      margin-top: 10px;
    }

    .sb-section p {
      margin: 0;
    }
  `}
</style>
